299. Bulls and Cows

class Solution {
    public String getHint(String secret, String guess) {
        int len = secret.length() ; int bull=0, cow=0 ;
        StringBuilder sec = new StringBuilder(secret) ;
        StringBuilder gue = new StringBuilder(guess) ;

        for(int i =0 ; i< len; i++){
            if(sec.charAt(i) == gue.charAt(i)){
                bull++ ;
                sec.replace(i, i+1, "+")  ;
                gue.replace(i, i+1, "-") ;
            } 
        }
        for(int i=0; i<len; i++){
            int ind = sec.indexOf(""+gue.charAt(i)) ;
            if( ind != -1 ){
                cow++ ;
                sec.replace(ind, ind+1, "+") ;
            }
        }
        return new StringBuilder().append(bull).append("A").append(cow).append("B").toString() ;

    }
}